# HR_SYSTEM_REST_BACK

./: README.md
HR_SYSTEM_REST/: build.gradle  settings.gradle
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/: HrSystemRestApplication.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/DBConfig/: DBConfig.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/aop/: LoggerAspect.java  TransactionAspect.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/interceptor/: LoggerInterceptor.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/mvc/hrlist/a01_controller/: HrListController.java  SampleController.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/mvc/hrlist/a02_service/: HrListService.java  SampleService.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/mvc/hrlist/a03_repository/: HrListRepository.java  SampleRepository.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/mvc/vo/: HrListVO.java  PagingVO.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/test/a01_controller/: TestApiController.java  TestController.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/test/a02_service/: TestService.java  TestServiceImpl.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/test/a03_mapper/: TestMapper.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/test/a04_dto/: TestDTO.java
HR_SYSTEM_REST/src/main/java/com/precursor/hrsystem/test/a05_repository/: TestRepository.java
HR_SYSTEM_REST/src/main/resources/: application.properties  banner.txt  logback-spring.xml
HR_SYSTEM_REST/src/main/resources/mapper/: TestMapper.xml
HR_SYSTEM_REST/src/main/resources/static/mapper/: RestSample.xml  TestMapper.xml  hrlistmapper.xml
HR_SYSTEM_REST/src/main/resources/static/mapper/hrlist/: hrlistmapper.xml
HR_SYSTEM_REST/src/test/java/com/precursor/hrsystem/: HrSystemRestApplicationTests.java
