#Server Port
server.port = 5050

#Context Root
server.servlet.context-path=/

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#Charater Encoding Filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.username=STSBOOT
spring.datasource.hikari.password=7777

# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000

#Logging Level INFO 
#logging.level.root=INFO
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=debug		
logging.level.sql=error

#순환참조 허용을 위한 설정
spring.main.allow-circular-references=true


#jpa 설정
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true


#mybatis INFO
mybatis.type-aliases-package=com.precursor.hrsystem.mvc.vo
mybatis.mapper-locations=static/mapper/*.xml
mybatis.config-location=classpath:static/mybatis-config.xml